# Variables para MySQL
MYSQL_DB=sisdisusers
MYSQL_USER=root
MYSQL_PASSWORD=1234UBU
MYSQL_PORT=3307

# Spring Boot app
SPRING_PORT=8080

# MySQL para Flask
FLASK_DB=sisdisrequirements
FLASK_PORT=3308  # MySQL Flask

# API Flask app
FLASK_API_PORT=5000